package controllers

import (
	"encoding/binary"

	"github.com/boltdb/bolt"
)

func InitDB(name string) (*bolt.DB, error) {
	ndb, err := bolt.Open(name, 0600, nil)
	ds := LocalDataStore{}
	if err != nil {
		return &ds, err
	}

	ds.DB = ndb

	return &ds, nil
}

/*
func (ds *LocalDataStore) FindAndUpdate(bname string, key []byte, value []byte) error {
	ds.DB.Begin(true)
	err := ds.DB.Update(func(tx *bolt.Tx) error {
		b, err := tx.CreateBucketIfNotExists([]byte(bname))

		id, _ := b.NextSequence()

		buf, err := json.Marshal(key)

		if err != nil {
			return err
		}

		return b.Put(itob(id), buf)
	})
	return nil
}
*/

func itob(v uint64) []byte {
	b := make([]byte, 8)
	binary.BigEndian.PutUint64(b, uint64(v))
	return b
}
